.nav_checkbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.logo {
  padding-left: 10px;
  padding-top: 10px;
}

.tab-nav {
  outline: none;
  display: none;
}

.label {
  display: none;
  color: white;
  font-size: 30px;
}

.content_nav {
  grid-column: 3;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

.content_nav li {
  display: inline-block;
  padding-right: 20px;
}

.content_nav li a {
  text-decoration: none;
  color: white;
  position: relative;
}

.content_section {
  height: 70vh;
  background-image: url(../../images/msteams-background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  justify-items: center;
  align-items: center;
}

.content_nav li a.social-links {
  padding-right: 10px;
  color: #00CFE6;
}

.hello {
  margin: 0%;
  display: grid;
  align-items: center;
  justify-items: center;
}

.mvp-logo {
  padding: 3px;
  justify-self: start;
  align-self: end;
}

.mvp-logo img {
  width: 100%;
  max-width: 150px;
  height: auto;
}

@media screen and (max-width: 980px) {
  .container {
    width: 100%;
  }
}

@media screen and (max-width: 770px) {
  .label {
    display: grid;
    cursor: pointer;
    grid-column: 3;
    padding-right: 10px;
  }

  .content_nav {
    /* background-color: rgba(102, 103, 171, 0.9); */
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/4;
    text-align: center;
    max-height: 0;
    overflow: hidden;
    transition: all ease-in-out 0.6s;
  }

  .nav_checkbox input:checked ~ .content_nav {
    max-height: 500px;
  }

  .content_nav li {
    padding: 12px 0px;
  }
}
